<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="146" id="IR7-HL-Fyi" customClass="ItemTableViewCell" customModule="DemoTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IR7-HL-Fyi" id="9wP-gv-4q4">
                <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-Wg-k3z" userLabel="Thumbnail">
                        <rect key="frame" x="8" y="8" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="T6i-Wh-WRD"/>
                            <constraint firstAttribute="width" constant="120" id="ZUd-W6-jzf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-EY-Tdv" userLabel="Title">
                        <rect key="frame" x="136" y="8" width="231" height="29"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-eD-IxJ" userLabel="Description">
                        <rect key="frame" x="136" y="45" width="231" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tSe-eD-IxJ" firstAttribute="leading" secondItem="Cts-EY-Tdv" secondAttribute="leading" id="1de-nV-LLW"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VPc-Wg-k3z" secondAttribute="bottom" constant="8" id="GpZ-3a-7Fe"/>
                    <constraint firstItem="Cts-EY-Tdv" firstAttribute="leading" secondItem="VPc-Wg-k3z" secondAttribute="trailing" constant="8" id="NoB-Yd-MMv"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tSe-eD-IxJ" secondAttribute="bottom" constant="8" id="Nrw-aB-EKK"/>
                    <constraint firstItem="VPc-Wg-k3z" firstAttribute="top" secondItem="9wP-gv-4q4" secondAttribute="top" constant="8" id="YW9-La-rdx"/>
                    <constraint firstItem="tSe-eD-IxJ" firstAttribute="trailing" secondItem="Cts-EY-Tdv" secondAttribute="trailing" id="daK-EB-W1R"/>
                    <constraint firstItem="Cts-EY-Tdv" firstAttribute="top" secondItem="VPc-Wg-k3z" secondAttribute="top" id="gO0-6U-t7b"/>
                    <constraint firstAttribute="trailing" secondItem="Cts-EY-Tdv" secondAttribute="trailing" constant="8" id="rTA-Y4-czr"/>
                    <constraint firstItem="tSe-eD-IxJ" firstAttribute="top" secondItem="Cts-EY-Tdv" secondAttribute="bottom" constant="8" id="v7c-cX-Byf"/>
                    <constraint firstItem="VPc-Wg-k3z" firstAttribute="leading" secondItem="9wP-gv-4q4" secondAttribute="leading" constant="8" id="xPF-VP-XTN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="tSe-eD-IxJ" id="ZBy-Va-VMa"/>
                <outlet property="thumbnailImageView" destination="VPc-Wg-k3z" id="ov9-qj-Syn"/>
                <outlet property="titleLabel" destination="Cts-EY-Tdv" id="vKs-FH-j75"/>
            </connections>
            <point key="canvasLocation" x="-7.2000000000000002" y="-43.178410794602705"/>
        </tableViewCell>
    </objects>
</document>
